# ZeroLogger

./: LICENSE  README.md
src/: APILogger.csproj  APILogger.sln  AppSettings.cs  Program.cs  config.ini  sample.txt
src/Controllers/: AuthController.cs  LogController.cs
src/Models/: AuthData.cs  User.cs
src/Models/DB/: LogRecord.cs  UserRecord.cs
src/Models/Requests/: AuthRequest.cs  LogRecordRequest.cs  LogRecordSearchRequest.cs  SourceRequest.cs  UserRequest.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml
src/Services/: AuthMiddleware.cs  AuthProvider.cs
src/Services/DB/: BaseSqLiteDB.cs  LogRepository.cs  UserRepository.cs
src/web/: admin.html  index.html
src/web/js/: logger.js
